server {
    listen 443 ssl;
    server_name cmyui.xyz api.cmyui.xyz
                c.cmyui.xyz ce.cmyui.xyz c4.cmyui.xyz
                osu.cmyui.xyz;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_set_header X-Request-Id $request_id;
        #proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://user-gateway-service;
    }
}
